<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73996bd1ed5e4a15af3e855f32acd7c0" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModelFocusModel.Basket" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelFocusModel.Clients" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelFocusModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelFocusModel.Statuses" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelFocusModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModelFocusModel.FK_Basket_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelFocusModel.FK_Basket_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelFocusModel.FK_Clients_Basket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>